name: Deploy to Gandi via SFTP

on:
  push:
    branches:
      - main  # Déclenche l'action lors des push sur la branche principale

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2.3.4  # Checkout du code source

    - name: Setup SSH key
      uses: webfactory/ssh-agent@v0.5.3  # Configure SSH agent pour l'authentification
      with:
        ssh-private-key: ${{ secrets.SFTP_SSH_PRIVATE_KEY }}  # Utilisation de ta clé privée SSH

    - name: Upload Files via SFTP
      uses: Creepios/sftp-action@v1.0.3  # Action SFTP pour uploader des fichiers
      with:
        host: ${{ secrets.SFTP_HOST }}             # Hôte SFTP (par exemple git.sd5.gpaas.net)
        port: 22                                   # Port par défaut pour SFTP
        username: ${{ secrets.SFTP_USER }}         # Nom d'utilisateur SFTP
        private_key: ${{ secrets.SFTP_SSH_PRIVATE_KEY }}  # Clé privée SSH pour authentification
        localPath: './'                            # Répertoire local à uploader (ou indique un dossier spécifique)
        remotePath: 'vhosts/e625d32915.url-de-test.ws/'  # Dossier distant où les fichiers doivent être uploadés
